application.key=
client.secret=
client.id=
username=
password=

login.endpoint=https://identitysso.betfair.com/api/login
account.api.endpoint=https://api.betfair.com/exchange/account/json-rpc/v1
login.redirect.endpoint=https://identitysso.betfair.com/view/vendor-login